@media(max-width: 767px)and (min-device-pixel-ratio: 2),(max-width: 767px)and (-webkit-min-device-pixel-ratio: 2),(max-width: 767px)and (min-resolution: 192dpi),(max-width: 767px)and (min-resolution: 2dpx) {
    .hero {
        background-image:url("../img/header@2x.webp")
    }
}

@media(min-width: 768px)and (min-device-pixel-ratio: 2),(min-width: 768px)and (-webkit-min-device-pixel-ratio: 2),(min-width: 768px)and (min-resolution: 192dpi),(min-width: 768px)and (min-resolution: 2dpx) {
    .hero {
        background-image:url("../img/header@2x.webp")
    }
}
@media screen and (max-width: 768px) {
    .mobile-menu {
        display:block;
    }
    body {
        margin-top:47px;
    }
    .hero {
        background-image: url("../img/header.webp")
    }
    .nav-footer--link {
        font-size:16px;
    }
    .section-content-image--wrapper {
        overflow-x:scroll;
    }

    .section-content-image--wrapper img {
        width: 200%;
    }
}

@media (min-width: 600px) {

    .horizontal-card{
        flex-direction: row;
    }
}
@media screen and (min-width: 768px) {
    .quote-banner{
        padding: 50px 60px;
    }
    .quote-holder{
        padding: 0 110px;
    }
    .icon-quote{
        width: 90px;
        height: 70px;
    }
}

@media screen and (min-width: 769px) {
    .cloud-block{
        display: flex;
    }
    .tips-block{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }
    .section {
        padding: 80px 0;
    }
    .embed {
        margin-bottom: 80px;
    }
    .pt-60 {
        padding-top: 80px!important;
    }
    .mb-60 {
        margin-bottom: 80px!important;
    }
    .mobile-menu {
        height:40%;
    }
    .mobile-menu__bar {
        display:none;
    }
    .hamburger {
        top:11px;
        right: 52px;
        display:none;
    }
    .container {
        margin-left:auto;
        margin-right: auto;
        width: 100%;
    }
    .hero {
        background-image:url("../img/header.webp");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 466px;
    }
    .logo-hero {
        display:block;
        opacity: 0;
    }
    .hero-title {
        font-size: 50px;
        line-height: 57px;
    }
    .hero-title span {
        font-size: 36px;
    }
    .nav {
        display:-webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .column-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    .section-bottom{
        margin-bottom: 70px;
        padding-top: 0;
    }
    .cloud-text{
        padding: 75px 75px 75px 256px;
    }
}
@media(min-width: 1200px) {
    .left-img{
        position: absolute;
        top:0;
        left: 0;
    }
    .img-section-1{
        margin-top: -80px;
        position: relative;
        z-index: 1;
    }
    .img-section-3{
        margin-bottom: -194px;
    }
    .img-section-6{
        margin-top: -40px;
    }
    .img-section-7{
        margin-top: -40px;
    }

    .section-4{
        padding-top: 200px!important;
    }
    .section-7{
        padding-top: 0!important;
    }
    .section-title {
        font-size:30px;
    }
    .container {
        max-width:1116px;
    }
    .container_small {
        max-width: 932px
    }
    .hero {
        background-image:url("../img/header.webp");
    }
    .nav-list--link {
        line-height: 19px;
    }
    .swiper-button-next, .swiper-button-prev {
        display: flex!important;
    }
}

@media(min-width: 1200px)and (min-device-pixel-ratio: 2),(min-width: 1200px)and (-webkit-min-device-pixel-ratio: 2),(min-width: 1200px)and (min-resolution: 192dpi),(min-width: 1200px)and (min-resolution: 2dpx) {
    .hero {
        background-image:url("../img/header.webp")
    }
}